MONGODB_USERNAME=samueldnvn4
MONGODB_PASSWORD=zs8dSd9hKcV9u
MONGODB_HOST=cluster0.91fzntr.mongodb.net
MONGODB_NAME=eco-friends-data
FIREBASE_CONFIG={"apiKey":"AIzaSyCTNuRlat9rcN8Y-2NLSQQa_9GuSwE3-kw","authDomain":"eco-friends-web.firebaseapp.com","projectId": "eco-friends-web","storageBucket":"eco-friends-web.appspot.com","messagingSenderId":"121051202258","appId":"1:121051202258:web:8b41b6cc5be27b1cf8e30b","measurementId": "G-6L0GJK75Q0"}
PORT=1000
REACT_APP_MONGO_URI="cluster0.91fzntr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"